<!DOCTYPE html>
<html>
    <head>
      
      <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        
        <meta charset="utf-8" />
        <title>{% block title %}Biosecurity{% endblock %}</title>
        <!-- Bootstrap CSS link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 15px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        overflow: hidden;
        background-color: #e57a22;
      }
        
      li {
        float: left;
      }
        
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
        
      li a:hover {
        background-color: #ec9239;
      }
    </style>
  
</head>

<body style="background-color:#fcf2ea;"></body>

<body>
    <nav>
          <h1>Biosecurity</h1>
          <p>Welcome to Biosecurity!</p>
          <ul>
            <li><a href="{{ url_for('admin_dashboard') }}">Admin Dashboard</a></li>
            <li><a href="{{ url_for('add_bee_infor') }}">Add New Bee Pest & Disease</a></li>
            <li><a href="{{ url_for('staff_list') }}">Manage Staff</a></li>
            <li><a href="{{ url_for('add_staff') }}">Add Staff</a></li>
            <li><a href="{{ url_for('add_apiarist') }}">Add Apiarist</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
          </ul>
        </nav>
</body>

<br>

<h3>Staff Page</h3>
<ul>
<li><a href="{{ url_for('list_apiarist') }}">Apiarist Information</a></li>
<li><a href="{{ url_for('staff_bee_infor') }}">Manage Bee Pest & Disease</a></li>
</ul>
 
<br>

<h3>Add Apiarist</h3>

<br>

<form action="/add/apiarist" method="POST">
    <h4>New Apiarist Information</h4>
    <div>
        <label for="apiarist_first_name">First Name:</label>
        <input type="text" id="apiarist_first_name" name="apiarist_first_name" required>
    </div>
    <br>
    <div>
        <label for="apiarist_last_name">Last Name:</label>
        <input type="text" id="apiarist_last_name" name="apiarist_last_name" required>
    </div>
    <br>
    <div>
        <label for="apiarist_email">Email:</label>
        <input type="email" id="apiarist_email" name="apiarist_email" required>
    </div>
    <br>
    <div>
        <label for="phone">Phone Number:</label>
        <input type="tel" id="wphone" name="phone" required>
    </div>
    <br>
    <div>
        <label for="date_joined">Join Date:</label>
        <input type="date" id="date_joined" name="date_joined" required>
    </div>
    <br>
    <div>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
    </div>
    
    <br><br>

    <h4>New Apiarist Account<h4>
    <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
    </div>
    <br>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <br>
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    </div>
    <br>
    <div>
        <button type="submit">Add New Apiarist</button>
    </div>
</form>

<br><br>


</html>