<!DOCTYPE html>
<html>
    <head>
      
      <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        
        <meta charset="utf-8" />
        <title>{% block title %}Biosecurity{% endblock %}</title>
        <!-- Bootstrap CSS link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 15px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        overflow: hidden;
        background-color: #e57a22;
      }
        
      li {
        float: left;
      }
        
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
        
      li a:hover {
        background-color: #ec9239;
      }
      body {
        background-image: url('/static/Images/bee.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
      }
    </style>
  
</head>

<body style="background-color:#fcf2ea;"></body>

<body>
    <nav>
          <h1>Biosecurity</h1>
          <p>Welcome to Biosecurity! This is admin dashboard.</p>

          <h3>Admin</h3>
          <ul>
            <li><a href="{{ url_for('admin_dashboard') }}">Admin Dashboard</a></li>
            <li><a href="{{ url_for('staff_profile') }}">My Profile</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
          </ul>
        </nav>


<br>

<h3>Staff</h3>
<ul>
  <li><a href="{{ url_for('staff_list') }}">Manage Staff</a></li>
  <li><a href="{{ url_for('add_staff') }}">Add Staff</a></li>
</ul>
<br>
<h3>Bee Pest & Disease</h3>
<ul>
  <li><a href="{{ url_for('staff_bee_infor') }}">Manage Bee Pest & Disease</a></li>
  <li><a href="{{ url_for('add_bee_infor') }}">Add New Bee Pest & Disease</a></li>
</ul>
<br>
<h3>Apiarist</h3>
<ul>
  <li><a href="{{ url_for('list_apiarist') }}">Apiarist Information</a></li>
  <li><a href="{{ url_for('add_apiarist') }}">Add Apiarist</a></li>
</ul>

</body>
</html>