<!DOCTYPE html>
<html>
    <head>
      
      <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        
        <meta charset="utf-8" />
        <title>{% block title %}Biosecurity{% endblock %}</title>
        <!-- Bootstrap CSS link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 15px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        overflow: hidden;
        background-color: #e57a22;
      }
        
      li {
        float: left;
      }
        
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
        
      li a:hover {
        background-color: #ec9239;
      }
    </style>
  
</head>

<body>
    <nav>
          <h1>Biosecurity</h1>
          <p>Welcome to Biosecurity!</p>
    
          <ul>
            <li><a href="{{ url_for('admin_dashboard') }}">Admin Dashboard</a></li>
            <li><a href="{{ url_for('staff_profile') }}">My Profile</a></li>
            <li><a href="{{ url_for('list_apiarist') }}">Apiarist Information</a></li>
            <li><a href="{{ url_for('staff_bee_infor') }}">Bee Pest & Disease</a></li>
            <li><a href="{{ url_for('add_bee_infor') }}">Add New Bee Pest & Disease</a></li>
            <li><a href="{{ url_for('references') }}">Reference</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>


          </ul>
        </nav>
</body>

<body style="background-color:#fcf2ea;">
<br>

<h3>Apiarist List</h3>


<table style="width:90%">
<!-- code to display apiarist-->
<tr>
    <th>User ID</th>
    <th>Apiarist ID</th>
    <th>Apiarist Name</th>
    <th>Address</th>
    <th>Email</th>
    <th>Phone Number</th>
    <th>Date Joined</th>
    <th>Apiarist Status</th>
</tr>
    {% for apiarist in apiaristlist %}
        <tr>
            <td><a href="{{ url_for('admin_update_apiarist', userid=apiarist[0]) }}">{{ apiarist[0] }}</a></td>
            <td>{{ apiarist[1] }}</td>
            <td>{{ apiarist[2] }} {{ apiarist[3] }}</td>
            <td>{{ apiarist[4] }}</td>
            <td>{{ apiarist[5] }}</td>
            <td>{{ apiarist[6] }}</td>
            <td>{{ apiarist[7] }}</td>
            <td>{{ apiarist[8] }}</td>
        </tr>
    {% endfor %}
</table>

<p>(Click the ID's link to update apiarist's information)</p>

</body>



</html>