<!DOCTYPE html>
<html>
    <head>
      
      <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        
        <meta charset="utf-8" />
        <title>{% block title %}Biosecurity{% endblock %}</title>
        <!-- Bootstrap CSS link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 15px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        overflow: hidden;
        background-color: #e57a22;
      }
        
      li {
        float: left;
      }
        
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
        
      li a:hover {
        background-color: #ec9239;
      }
    </style>
  
</head>

<body>
    <nav>
          <h1>Biosecurity</h1>
          <p>Welcome to Biosecurity!</p>
          <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>

          </ul>
        </nav>
</body>

<body style="background-color:#fcf2ea;">

<br><br>

<h3>My Account Information</h3>

<table>
  <tr>
      <td>User ID:</td>
      <td>{{ accountinfor[0] }}</td>
  </tr>
  <tr>
      <td>User Name:</td>
      <td>{{ accountinfor[1] }}</td>
  </tr>
  <tr>
      <td>Password:</td>
      <td>{{ accountinfor[2] }}</td>
  </tr>
  <tr>
      <td>Login Email:</td>
      <td>{{ accountinfor[3] }}</td>
  </tr>
</table>


<br><br>

<h3>My Profile</h3>
<table>
  <tr>
      <td>My Name:</td>
      <td>{{ apiaristinfor[0] }}{{ apiaristinfor[1] }}</td>
  </tr>
  <tr>
      <td>My Address:</td>
      <td>{{ apiaristinfor[2] }}</td>
  </tr>
  <tr>
      <td>Email:</td>
      <td>{{ apiaristinfor[3] }}</td>
  </tr>
  <tr>
      <td>Contact Number:</td>
      <td>{{ apiaristinfor[4] }}</td>
  </tr>
  <tr>
      <td>Joined Date:</td>
      <td>{{ apiaristinfor[5] }}</td>
  </tr>
</table>

<br><br>

</body>


</html>