<!DOCTYPE html>
<html>
    <head>
      
      <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        
        <meta charset="utf-8" />
        <title>{% block title %}Biosecurity{% endblock %}</title>
        <!-- Bootstrap CSS link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 15px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        overflow: hidden;
        background-color: #e57a22;
      }
        
      li {
        float: left;
      }
        
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
        
      li a:hover {
        background-color: #ec9239;
      }
    </style>
  
</head>

<body style="background-color:#fcf2ea;"></body>

<body>
    <nav>
          <h1>Biosecurity</h1>
          <p>Welcome to Biosecurity!</p>
    
          <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('bee_infor') }}">Bee Pest & Disease</a></li>
            <li><a href="{{ url_for('references') }}">Reference</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
          </ul>
        </nav>
</body>
 
<br>

<h3>Bee Pest and Disease</h3>
<table style="width:90%">
  <!-- code to display apiarist-->
  <tr>
    <th>Common Name</th>
    <th>Type</th>
    <th>Currently in NZ</th>
    <th>Image</th>
  </tr>
      {% for basic in bee_basic_infor %}
          <tr>
              <td>{{ basic[0] }}</td>
              <td>{{ basic[1] }}</td>
              <td>{{ basic[2] }} </td>
              <td>{% for image in image_list %}{{ image [2] }}{% endfor %}</td>
          </tr>
      {% endfor %}



</html>




<!-- bee_detail -->

