<!DOCTYPE html>
<html>
    <head>
      
      <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        
        <meta charset="utf-8" />
        <title>{% block title %}Biosecurity{% endblock %}</title>
        <!-- Bootstrap CSS link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 15px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        overflow: hidden;
        background-color: #e57a22;
      }
        
      li {
        float: left;
      }
        
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
        
      li a:hover {
        background-color: #ec9239;
      }
    </style>
  
</head>

<body style="background-color:#fcf2ea;"></body>

<body>
    <nav>
          <h1>Biosecurity</h1>
          <p>Welcome to Biosecurity!</p>
    
          <ul>
            <li><a href="{{ url_for('staff_profile') }}">My Profile</a></li>
            <li><a href="{{ url_for('list_apiarist') }}">Apiarist Information</a></li>
            <li><a href="{{ url_for('staff_bee_infor') }}">Bee Pest & Disease</a></li>
            <li><a href="{{ url_for('add_bee_infor') }}">Add New Bee Pest & Disease</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
          </ul>
        </nav>
</body>
 
<br>

<h3>Add Staff</h3>

<br>


<form action="/add/staff" method="POST">
    <h4>New Staff Information</h4>
    <div>
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required>
    </div>
    <br>
    <div>
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required>
    </div>
    <br>
    <div>
        <label for="staff_email">Email:</label>
        <input type="email" id="staff_email" name="staff_email" required>
    </div>
    <br>
    <div>
        <label for="work_phone_number">Work Phone Number:</label>
        <input type="tel" id="work_phone_number" name="work_phone_number" required>
    </div>
    <br>
    <div>
        <label for="hire_date">Hire Date:</label>
        <input type="date" id="hire_date" name="hire_date" required>
    </div>
    <br>
    <div>
        <label for="position">Position:</label>
        <input type="text" id="position" name="position" required>
    </div>
    <br>
    <div>
        <label for="department">department:</label>
        <input type="text" id="department" name="department" required>
    </div>
    <br><br>
    <h4>New Staff Account<h4>
    <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
    </div>
    <br>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <br>
    <div>
        <label for="email ">Email:</label>
        <input type="email" id="email " name="email " required>
    </div>
    <br>
    <div>
        <label for="user_type">User Type:</label>
        <select id="user_type" name="user_type" required>
            <option value="staff">Staff</option>
            <option value="apiarist">Apiarist</option>
            <option value="admin">Admin</option>
        </select>
    </div>
    <br>
    <div>
        <button type="submit">Add New Staff</button>
    </div>
</form>

<br><br>


</html>