<!DOCTYPE html>
<html>
    <head>
      
      <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        
        <meta charset="utf-8" />
        <title>{% block title %}Biosecurity{% endblock %}</title>
        <!-- Bootstrap CSS link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 15px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        overflow: hidden;
        background-color: #e57a22;
      }
        
      li {
        float: left;
      }
        
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
        
      li a:hover {
        background-color: #ec9239;
      }
    </style>
  
</head>

<body>
    <nav>
          <h1>Biosecurity</h1>
          <p>Welcome to Biosecurity!</p>

          <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('list_apiarist') }}">Manage Apiarist</a></li>
            <li><a href="{{ url_for('staff_list') }}">Manage Staff</a></li>

          </ul>
        </nav>
</body>

<body style="background-color:#fcf2ea;">

<h3>Staff List</h3>


<table style="width:90%">
<!-- code to display staff-->
<tr>
    <th>User ID</th>
    <th>Staff Number</th>
    <th>Staff Name</th>
    <th>Email</th>
    <th>Work Phone Number</th>
    <th>Hire Date</th>
    <th>Position</th>
    <th>Department</th>
    <th>Staff Status</th>
</tr>
    {% for staff in stafflist %}
        <tr>
            <td>{{ staff[0] }}</td>
            <td>{{ staff[1] }}</td>
            <td>{{ staff[2] }} {{ staff[3] }}</td>
            <td>{{ staff[4] }}</td>
            <td>{{ staff[5] }}</td>
            <td>{{ staff[6] }}</td>
            <td>{{ staff[7] }}</td>
            <td>{{ staff[8] }}</td>
            <td>{{ staff[9] }}</td>
        </tr>
    {% endfor %}
</table>

</body>


</html>