<!DOCTYPE html>
<html>
    <head>
      
      <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        
        <meta charset="utf-8" />
        <title>{% block title %}Biosecurity{% endblock %}</title>
        <!-- Bootstrap CSS link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 15px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        overflow: hidden;
        background-color: #e57a22;
      }
        
      li {
        float: left;
      }
        
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
        
      li a:hover {
        background-color: #ec9239;
      }
    </style>
  
</head>

<body style="background-color:#fcf2ea;"></body>

<body>
    <nav>
          <h1>Biosecurity</h1>
          <p>Welcome to Biosecurity!</p>
    
          <ul>
            <li><a href="{{ url_for('apiarist_profile') }}">My Profile</a></li>
            <li><a href="{{ url_for('bee_infor') }}">Bee Pest & Disease</a></li>
            <li><a href="{{ url_for('references') }}">Reference</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>


          </ul>
        </nav>
</body>
 
<br>

<h3>References</h3>

<P>https://en.wikipedia.org/wiki/American_foulbrood
  <br>
  https://earthshotprize.org/news/bee-kind-10-ways-to-help-protect-bees-and-give-nature-a-boost/
  <br>
  https://beeaware.org.au/archive-pest/black-queen-cell-virus/#ad-image-0
  <br>
  https://beeaware.org.au/archive-pest/chalkbrood/#ad-image-0
  <br>
  https://en.wikipedia.org/wiki/Deformed_wing_virus
  <br>
  https://beeaware.org.au/archive-pest/nosema/#ad-image-0
  <br>
  https://afb.org.nz/parasitic-mite-syndrome/
  <br>
  https://beeaware.org.au/archive-pest/sacbrood/#ad-image-0
  <br>
  https://en.wikipedia.org/wiki/Varroa_destructor
  <br>
  https://en.wikipedia.org/wiki/Vespula_vulgaris
  <br>
  https://beeaware.org.au/archive-pest/wax-moth-18/#ad-image-0
  <br>
  https://beeaware.org.au/archive-pest/tracheal-mite/#ad-image-0
  <br>
  https://www.ecrotek.com.au/blogs/articles/about-small-hive-beetle
  <br>
  https://www.bee-craft.com/beecraft-extra/articles/european-foulbrood
  <br>
  https://beeaware.org.au/archive-pest/braula-fly/#ad-image-0
  <br>
  https://www.mpi.govt.nz/dmsdocument/50077-Unwanted-bee-species-various-Fact-sheet
  <br>
  https://en.wikipedia.org/wiki/Apis_cerana
  <br>
  https://en.wikipedia.org/wiki/Asian_giant_hornet
  <br>
  https://beeaware.org.au/archive-pest/cape-honey-bee/#ad-image-0
  <br>
  https://en.wikipedia.org/wiki/Slow_bee_paralysis_virus
  <br>
  https://www.britannica.com/science/Israeli-acute-paralysis-virus
  <br>
  https://www.google.com/url?sa=i&url=https%3A%2F%2Fbeeaware.org.au%2Farchive-pest%2Ftropilaelaps-2%2F&psig=AOvVaw3WM7uL4ZdCnWUG524AuCJr&ust=1710238158837000&source=images&cd=vfe&opi=89978449&ved=2ahUKEwjv6-Pg--uEAxUC6jgGHf9nBYoQr4kDegQIARBX


</P>



</html>