<!DOCTYPE html>
<html>
    <head>
      
      <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        
        <meta charset="utf-8" />
        <title>{% block title %}Biosecurity{% endblock %}</title>
        <!-- Bootstrap CSS link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
        padding: 15px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        overflow: hidden;
        background-color: #e57a22;
      }
        
      li {
        float: left;
      }
        
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
        
      li a:hover {
        background-color: #ec9239;
      }
    </style>
  
</head>

<body>
    <nav>
          <h1>Biosecurity</h1>
          <p>Welcome to Biosecurity!</p>
          <ul>
            <li><a href="{{ url_for('staff_profile') }}">My Profile</a></li>
            <li><a href="{{ url_for('list_apiarist') }}">Apiarist Information</a></li>
            <li><a href="{{ url_for('staff_bee_infor') }}">Bee Pest & Disease</a></li>
            <li><a href="{{ url_for('add_bee_infor') }}">Add New Bee Pest & Disease</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>

          </ul>
        </nav>
</body>

<body style="background-color:#fcf2ea;">

<br><br>


<h3>Add Bee Pest & Disease Information</h3>
<br>

<form action="/staff/beeinfor/add" method="POST" enctype="multipart/form-data">
    <div>
        <label for="bee_item_type">Type:</label>
        <select id="bee_item_type" name="bee_item_type" required>
            <option value="Pest">Pest</option>
            <option value="Disease">Disease</option>
        </select>
    </div>
<br>
    <div>
        <label for="present_in_nz">Present in NZ:</label>
        <select id="present_in_nz" name="present_in_nz" required>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
    </div>
    <br>
    <div>
        <label for="common_name">Common Name:</label>
        <input type="text" id="common_name" name="common_name" required>
    </div>
    <br>
    <div>
        <label for="scientific_name">Scientific Name:</label>
        <input type="text" id="scientific_name" name="scientific_name" required>
    </div>
    <br>
    <div>
        <label for="characteristics">Characteristics:</label>
        <input type="text" id="characteristics" name="characteristics" required>
    </div>
    <br>
    <div>
        <label for="biology">Biology:</label>
        <input type="text" id="biology" name="biology" required>
    </div>
    <br>
    <div>
        <label for="symptoms">Symptoms:</label>
        <input type="text" id="symptoms" name="symptoms" required>
    </div>
    <br>
    <div>
        <label for="image_name">Image Name:</label>
        <input type="text" id="image_name" name="image_name" required>
    </div>
    <br>
    <div>
        <label for="image_data">Image:</label>
        <input type="file" id="image_data" name="image_data" accept="image/*" required>
    </div>
    <br>
    <div>
        <button type="submit">Add New Bee Pest or Disease</button>
    </div>
</form>

<br><br>


</html>